<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Task 6</title>
    <style>
      body {
        background-color: black;
        color: rgb(245, 245, 245);
      }
      h1{
        text-align: center;
      }
      form{
        height: 400px;
        width: 700px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:4px;
        margin-top: 120px;
        margin-left: 300px;
        border: 5px solid rgb(7, 4, 196);
      }
      button{
        height: 30px;
        width: 80px;
        background-color: blue;
        color: aqua;

      }
    </style>
  </head>
  <body>
    <h1>With Javascript write a simple from validation </h1>
    <form action="#" class="myform">
      <label for="email">Email</label>
      <input type="email" name="email" id="email" placeholder="Enter your email">
      <br>
      <label for="password" >password</label><br>
      <input type="text"name="password" id="password" aria-placeholder="Enter your password"><br>
      <button type="submit">Submit</button><br>
      <span id="error" style="color: rgb(255, 0, 0);"></span>
    </form>
    <script> 
    document.getElementsByClassName("myform")[0].addEventListener("submit",(event)=>{
      event.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      if(email===""||password===""){
      document.getElementById("error").innerText="please enter the email and password"
      }
      else{
        document.getElementById("error").innerText=""
        alert("Form submit succesfully")
      }
    }) 
    </script>
  </body>
</html>
